::1 - - [22/Feb/2025:16:54:31 +0700] "GET / HTTP/1.1" 200 953
::1 - - [22/Feb/2025:16:54:32 +0700] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [22/Feb/2025:17:00:17 +0700] "GET /tes.php HTTP/1.1" 200 18
::1 - - [22/Feb/2025:17:00:17 +0700] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [22/Feb/2025:17:00:29 +0700] "GET /tes.php HTTP/1.1" 200 18
::1 - - [22/Feb/2025:18:00:17 +0700] "GET /tes.php HTTP/1.1" 200 18
::1 - - [22/Feb/2025:18:00:17 +0700] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [22/Feb/2025:18:00:23 +0700] "GET /tes.php HTTP/1.1" 200 18
::1 - - [22/Feb/2025:18:00:29 +0700] "GET /tes.php HTTP/1.1" 200 18
::1 - - [22/Feb/2025:18:00:45 +0700] "GET /tes.php HTTP/1.1" 200 20
::1 - - [22/Feb/2025:18:00:51 +0700] "GET /tes.php HTTP/1.1" 200 20
::1 - - [17/May/2025:10:33:06 +0700] "GET /config.php HTTP/1.1" 200 -
::1 - - [17/May/2025:10:33:07 +0700] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [22/May/2025:13:42:35 +0700] "GET /xrpl4_pikri/pages/barang/tambah.php HTTP/1.1" 200 960
::1 - - [22/May/2025:13:42:36 +0700] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [22/May/2025:13:42:46 +0700] "GET /xrpl4_pikri/pages/barang/tambah.php HTTP/1.1" 200 960
::1 - - [22/May/2025:13:42:50 +0700] "GET /xrpl4_pikri/pages/barang/tambah.php HTTP/1.1" 200 960
::1 - - [22/May/2025:13:44:42 +0700] "GET /xrpl4_pikri/index.php HTTP/1.1" 200 691
::1 - - [22/May/2025:13:44:43 +0700] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [22/May/2025:13:44:45 +0700] "GET /xrpl4_pikri/pages/sejarah.php HTTP/1.1" 200 522
::1 - - [22/May/2025:13:44:46 +0700] "GET /xrpl4_pikri/index.php HTTP/1.1" 200 691
::1 - - [22/May/2025:13:44:47 +0700] "GET /xrpl4_pikri/pages/biodata.php HTTP/1.1" 200 695
::1 - - [22/May/2025:13:44:48 +0700] "GET /xrpl4_pikri/index.php HTTP/1.1" 200 691
::1 - - [22/May/2025:13:44:49 +0700] "GET /xrpl4_pikri/pages/barang/index.php HTTP/1.1" 200 743
::1 - - [22/May/2025:13:44:51 +0700] "GET /xrpl4_pikri/pages/barang/tambah.php HTTP/1.1" 200 960
::1 - - [22/May/2025:13:45:02 +0700] "POST /xrpl4_pikri/pages/barang/proses_tambah.php HTTP/1.1" 200 448
::1 - - [22/May/2025:13:48:23 +0700] "GET /xrpl4_pikri/pages/barang/hapus.php HTTP/1.1" 200 520
::1 - - [24/Jul/2025:11:11:39 +0700] "GET /kerusakan%20kampanye/style.css HTTP/1.1" 200 142
::1 - - [24/Jul/2025:11:11:39 +0700] "GET /favicon.ico HTTP/1.1" 404 209
