<!doctype html>
<html lang="en"> 
<head> 
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Bootstrap demo</title> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

</head>
 <body> 
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="home.html">Beranda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="link.html">Tentang</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        Selengkapnya  </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="action.html">Koleksi</a></li>
            <li><a class="dropdown-item" href="a.html">Edukasi</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="s.html">Lainnya</a></li>
          </ul>
        </li>
       
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<h1>TELAGA LANGIT</h1>

<figure class="figure">
  <img src="img//beranda.jpeg" class="figure-img img-fluid rounded" alt="...">
  <figcaption class="figure-caption">
<p>
Cirebon bukan hanya wisata religi dan budaya, namun terdapat obyek wisata alam yang estetik.
Salah satunya obyek wisata alam Talaga Langit di Desa Sinarancang, Kecamatan Mundu, Kabupaten Cirebon.
</p>

<p>
Menurut Owner Talaga Langit Ujang Busthomi, obyek wisata ini menyediakan berbagai fasilitas.
Seperti kolam renang dengan pemandangan Setu Patok dan spot foto yang instagramable.
</p>

<p>
“Bisa berenang–senang sembari memanjakan mata,” katanya kepada wartawan, Senin (23/12/2024).
Talaga Langit juga menghadirkan banyak spot foto estetik, seperti taman bunga, jembatan kaca,
hingga latar belakang laut yang memukau.
</p>

<div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/awall.jpg" class="d-block w-100" alt="Gambar 1">
    </div>
    <div class="carousel-item">
      <img src="img/kolam.jpeg" class="d-block w-90" alt="Gambar 2">
    </div>
    <div class="carousel-item">
      <img src="img/payung.jpeg" class="d-block w-90" alt="Gambar 3">
    </div>
  </div>

</figcaption>
</figure>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous">
</script>


<footer class="bg-dark text-white text-center py-4 mt-5">
  <div class="container">
    <p class="mb-1">© 2025 Talaga Langit | Cirebon</p>
    <p class="mb-2">Temukan kami di:</p>
    
    <a href="https://www.instagram.com/kh_imam_maulana" class="text-white me-3" target="_blank">
      <i class="bi bi-instagram"></i> Instagram
    </a>
    <a href="https://wa.me/6283127707897" class="text-white me-3" target="_blank">
      <i class="bi bi-whatsapp"></i> WhatsApp
    </a>
    <a href="https://www.facebook.com/Usman Maulana" class="text-white" target="_blank">
      <i class="bi bi-facebook"></i> Facebook
    </a>
  </div>
</footer>



 </body>
 </html>