* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #f7f9fc;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* Navbar */
.navbar {
  background-color: #003366;
  color: white;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .menu {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.navbar .menu li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.navbar .menu li a:hover {
  color: #ffcc00;
}

/* Hero */
.hero {
  background: url('images/hero.jpg') center/cover no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.hero-content {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  border-radius: 10px;
}

/* Sections */
section {
  padding: 4rem 0;
}

.tentang, .kontak {
  background-color: #eaf4ff;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* Cards Destinasi */
.cards {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  width: 300px;
  text-align: center;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  margin: 1rem 0 0.5rem;
}

.card p {
  padding: 0 1rem 1rem;
}

/* Galeri */
.galeri-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}

.galeri-grid img {
  width: 100%;
  border-radius: 10px;
  height: 150px;
  object-fit: cover;
}

/* Kontak */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: auto;
}

form input, form textarea {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  padding: 0.8rem;
  background-color: #003366;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background-color: #001f4d;
}

/* Footer */
footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 1rem 0;
}
