<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tentang | Talaga Langit</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Talaga Langit</a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
        <li class="nav-item"><a class="nav-link active" href="link.html">Tentang</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Selengkapnya</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="action.html">Koleksi</a></li>
            <li><a class="dropdown-item" href="a.html">Edukasi</a></li>
            <li><a class="dropdown-item" href="s.html">Lainnya</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <div class="row">

    <!-- Card 1 -->
    <div class="col-md-4">
      <div class="card">
        <img src="img//musium.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text"> musium telaga langit <a href="anak.html" class="btn btn-primary">read more</a>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="col-md-4">
      <div class="card">
        <img src="img//nih.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">pemandangan alam telaga langit</p>
          <a href="my friend.html" class="btn btn-priy">read more</a>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-md-4">
      <div class="card">
        <img src="img//nic.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">kolam renang</p>
          <a href="artis.html" class="btn btn-primary">read more</a>
        </div>
      </div>
    </div>

  </div>
</div>


<div class="container py-5">
  <h2 class="mb-4">Tentang Talaga Langit</h2>
  <p>Talaga Langit adalah destinasi wisata alam yang terletak di Cirebon, menawarkan pemandangan indah, udara segar, dan fasilitas yang memanjakan pengunjung. Terkenal dengan kolam renang yang menghadap danau Setu Patok serta spot foto instagramable seperti taman bunga dan jembatan kaca.</p>
  <p>Dikelola oleh Ujang Busthomi, tempat ini menjadi pilihan favorit keluarga untuk liburan dan refreshing dari rutinitas sehari-hari.</p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>

  <div class="container">
    <p class="mb-1">© 2025 Talaga Langit | Cirebon</p>
    <p class="mb-2">Temukan kami di:</p>
    
    <a href="https://www.instagram.com/kh_imam_maulana" class="text-white me-3" target="_blank">
      <i class="bi bi-instagram"></i> Instagram
    </a>
    <a href="https://wa.me/6283127707897" class="text-white me-3" target="_blank">
      <i class="bi bi-whatsapp"></i> WhatsApp
    </a>
    <a href="https://www.facebook.com/Usman Maulana" class="text-white" target="_blank">
      <i class="bi bi-facebook"></i> Facebook
    </a>
  </div>
</footer>



 </body>
 </html>