<!doctype html> <html lang="en"> 
<head> 
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Bootstrap demo</title> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

</head>
 <body> 
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="link.html">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="action.html">Action</a></li>
            <li><a class="dropdown-item" href="a.html">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="s.html">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<h1>this is the best my friends</h1>

<figure class="figure">
  <img src="img//friends.jpg" class="figure-img img-fluid rounded" alt="...">
  <figcaption class="figure-caption">
<a><h1>Teman Terbaik

Teman terbaik bukan hanya seseorang yang ada saat kita tertawa, tetapi juga yang tetap tinggal saat air mata jatuh. Dalam hidup ini, kita mungkin akan bertemu banyak orang di sekolah, di lingkungan, bahkan secara online tapi hanya sedikit yang bisa disebut sebagai teman sejati. Mereka bukan sekadar orang yang menyenangkan, tapi orang yang memahami kita bahkan saat kita tidak berkata apa-apa.
<a>
Teman terbaik adalah seseorang yang tahu semua keburukan kita tapi tetap memilih bertahan. Ia bisa saja marah, kesal, bahkan kecewa, tapi tidak pernah meninggalkan. Ia tahu kapan harus bicara dan kapan harus diam. Ia tahu cara menghibur tanpa banyak kata, cukup dengan kehadirannya saja, semua terasa lebih ringan.
</a>
<a>
Bersama teman terbaik, kita bisa menjadi diri sendiri tanpa takut dihakimi. Kita bisa membicarakan hal-hal konyol, mimpi-mimpi besar, sampai ketakutan terdalam kita. Ia menjadi tempat berbagi rahasia, tawa, bahkan kegagalan. Ia tidak datang hanya saat kita “berhasil”, tapi justru hadir lebih dekat saat kita “jatuh”
</a>
<a>
Memiliki teman terbaik adalah anugerah. Bukan karena ia sempurna, tapi karena ia tulus. Di dunia yang cepat berubah dan kadang penuh kepalsuan, teman terbaik adalah rumah yang tidak pernah kita tinggalkan. Ia hadir bukan untuk mengubah kita, tapi menemani kita tumbuh.
</a>
<a>
Jadi, jika kamu memiliki satu saja teman seperti itu jaga dia baik-baik. Karena teman terbaik bukan sesuatu yang bisa dicari, melainkan seseorang yang datang dengan hati.
</a>
</a>
</h1>
</figcaption>
</figure>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
 
 </body>
 </html>